ServerName localhost
<VirtualHost *:80>

        ServerName apache-liferay.wedeploy.io

        CustomLog /dev/stdout combined
        ErrorLog  /dev/stderr

#	RequestHeader set X-Forwarded-Proto "https"
        
	ProxyPreserveHost On

        ProxyPass    / ajp://liferay:8009/ 
        ProxyPassReverse / ajp://liferay:8009/ 

</VirtualHost>

